<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <link rel="stylesheet" href="styles.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>ToyStore — Webflow Ecommerce HTML website template</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-top">
            <div class="nav-top-wrapper">
                <div class="nav-top-info">
                    <div class="nav-top-call">Call Us: +1 213 974-5898</div>
                    <div class="nav-top-email">
                        Email: 
                        <a class="email-link" href="#">toystore@template.com</a>
                    </div>
                </div>
                <div class="nav-top-social">
                    <a href="#" class="social-link">
                        <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec5227792568635e37_twitter-icon-white.svg" alt="">
                    </a>
                    <a href="#" class="social-link">
                        <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec3cb36463d4cf4661_facebook-icon-white.svg" alt="">
                    </a>
                    <a href="#" class="social-link">
                        <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec7fe624275552217c_instagram-icon-white.svg" alt="">
                    </a>
                    <a href="#" class="social-link">
                        <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec6e93377c0bbdba8a_pinterest-icon-white.svg" alt="">
                    </a>
                    <a href="#" class="social-link">
                        <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eecfff242b7c309e311_youtube-icon.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="nav-main">
            <div class="nav-main-wrapper">
                <a href="#" class="nav-main-brand">
                    <div>ToyStore</div>
                </a>
                <div class="nav">
                    <div class="nav-list">
                        <a href="#" class="nav-link">Catalog</a>
                        <a href="#" class="nav-link">Delivery</a>
                        <a href="#" class="nav-link">About</a>
                        <a href="#" class="nav-link">Contacts</a>
                    </div>
                    <div class="nav-cart">
                        <a href="" class="cart-button">
                            <div class="cart-text">Cart</div>
                            <img class="cart-icon" src="https://assets.website-files.com/5badda2935e11303a89a461e/5baf75c3bf02346640399fec_cart-icon.svg" alt="">
                            <div class="item-count">0</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="hello-toystore">
            <div class="hello-toystore-card">
                <div class="hello-toystore-title">
                    Say hello to ToyStore!
                </div>
                <h1>Free Ecommerce Template for Webflow</h1>
                <a href="#" class="hello-toystore-button">Open Catalog</a>
            </div>
        </div>
        <a href="#Scroll-Section" class="scroll-mouse-link">
            <div class="mouse-icon">
                <div class="mouse-wheel-icon"></div>
            </div>
        </a>
    </header>
    <div class="home-section">
        <div class="wrapper">
            <div class="home-categories">
                <div class="home-category-card">
                    <img class="home-category-image-1" src="https://assets.website-files.com/5badda2935e11303a89a461e/5badf21356ac5470c84dfbf4_33903-2-plush-toy-transparent-image-min-p-500.png" alt="">
                    <div class="home-category-info-1">
                        <h3>Stuffed Animals</h3>
                        <a href="#" class="button">Shop Now</a>      
                    </div>
                </div>
                <div class="home-category-card-red">
                    <img class="home-category-image-2" src="https://assets.website-files.com/5badda2935e11303a89a461e/5badf2131f2da24c02171c72_33727-9-wooden-toy-transparent-image-min-p-500.png" alt="">
                    <div class="home-category-info-2">
                        <h3>Wooden Toys</h3>
                        <a href="#" class="button">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shopping">
        <div class="wrapper">
            <div class="shop-header">
                <h3 class="no-margin">Stuffed Animals</h3>
                <a href="#" class="arrow-link">See All Toys</a>
                <div class="shop-header-line">
                    <div class="shop-header-color"></div>
                </div>
            </div>
            <div class="shopping-list">
                <div class="products">
                    <div class="product-item">
                        <a class="product-card" href="#">
                            <div class="product-card-image">
                                <img src="https://assets.website-files.com/5baddb6a35e113da0e9a4802/5bae12942ca03553bf0d536c_33903-2-plush-toy-transparent-image-min.png" alt="">
                            </div>
                        <h6 class="product-card-heading">Teddy Bear</h6>
                        <div class="product-card-price">$&nbsp;30.00&nbsp;USD</div>
                        </a>
                    </div>
                    <div class="product-item">
                        <a class="product-card" href="#">
                            <div class="product-card-image">
                                <img src="https://assets.website-files.com/5baddb6a35e113da0e9a4802/5bae124e03ef144f2b4a9bef_33837-2-plush-toy-transparent-background-min.png" alt="">
                            </div>
                        <h6 class="product-card-heading">Mega Plush Toy</h6>
                        <div class="product-card-price">$&nbsp;38.00&nbsp;USD</div>
                        </a>
                    </div>
                    <div class="product-item">
                        <a class="product-card" href="#">
                            <div class="product-card-image">
                                <img src="https://assets.website-files.com/5baddb6a35e113da0e9a4802/5bae0f7a1f2da258291736c4_33908-7-plush-toy-file-min.png" alt="">
                            </div>
                        <h6 class="product-card-heading">Cute Dog</h6>
                        <div class="product-card-price">$&nbsp;24.00&nbsp;USD</div>
                        </a>
                    </div>
                    <div class="product-item">
                        <a class="product-card" href="#">
                            <div class="product-card-image">
                                <img src="https://assets.website-files.com/5baddb6a35e113da0e9a4802/5bae0f1835e11376299a8089_33878-5-plush-toy-transparent-min.png" alt="">
                            </div>
                        <h6 class="product-card-heading">Little Friend</h6>
                        <div class="product-card-price">$&nbsp;27.00&nbsp;USD</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shopping">
        <div class="wrapper">
            <div class="shop-header">
                <h3 class="no-margin">Wooden Toys</h3>
                <a href="#" class="arrow-link">See All Toys</a>
                <div class="shop-header-line">
                    <div class="shop-header-color"></div>
                </div>
            </div>
            <div class="shopping-list">
                <div class="products">
                    <div class="product-item">
                        <a class="product-card" href="#">
                            <div class="product-card-image">
                                <img src="https://assets.website-files.com/5baddb6a35e113da0e9a4802/5baf529c7a16ad5b5fd9fdf3_33727-9-wooden-toy-transparent-image-min.png" alt="">
                            </div>
                        <h6 class="product-card-heading">Happy Flower</h6>
                        <div class="product-card-price">$&nbsp;38.00&nbsp;USD</div>
                        </a>
                    </div>
                    <div class="product-item">
                        <a class="product-card" href="#">
                            <div class="product-card-image">
                                <img src="https://assets.website-files.com/5baddb6a35e113da0e9a4802/5baf525bbf02340f30398cb3_33505-6-wooden-toy-clipart-min.png" alt="">
                            </div>
                        <h6 class="product-card-heading">Lift Machince</h6>
                        <div class="product-card-price">$&nbsp;24.00&nbsp;USD</div>
                        </a>
                    </div>
                    <div class="product-item">
                        <a class="product-card" href="#">
                            <div class="product-card-image">
                                <img src="https://assets.website-files.com/5baddb6a35e113da0e9a4802/5baf522457091399591a83fe_33631-9-wooden-toy-photo-min.png" alt="">
                            </div>
                        <h6 class="product-card-heading">Wooden Camera</h6>
                        <div class="product-card-price">$&nbsp;32.00&nbsp;USD</div>
                        </a>
                    </div>
                    <div class="product-item">
                        <a class="product-card" href="#">
                            <div class="product-card-image">
                                <img src="https://assets.website-files.com/5baddb6a35e113da0e9a4802/5baf51fc570913c1d31a83f6_33504-4-wooden-toy-transparent-min.png" alt="">
                            </div>
                        <h6 class="product-card-heading">Little Rabbit</h6>
                        <div class="product-card-price">$&nbsp;16.00&nbsp;USD</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-section">
        <div class="wrapper">
            <div class="about-intro">
                <div class="about-title">About The Shop</div>
                <h2>Watch Our Stroy</h2>
                <p>There is no magic formula to write perfect ad copy. It is based on a number of factors, including ad placement, demographic, even the consumer’s mood.</p>
                <a class="play-button" href="">
                    <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec4b504f1c4031af32_play-icon-white.svg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div id="more-about" class="more-info">
        <div class="wrapper">
            <div class="more-info-about">
                <div class="more-info-title">Made for Webflow</div>
                <h2>Simple &amp; Colorful Ecommerce Template for Your Business</h2>
            </div>
            <div class="free">
                <div class="free-card">
                    <div class="free-card-info">
                        <h2>Available for FREE!</h2>
                        <div class="divider"></div>
                        <p class="free-card-text">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy</p>
                        <a href="#" class="free-button">GET IT NOW!</a>
                    </div>
                </div>
                <div class="free-img">
                    <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bb5c77ee73150e2021b0db4_side-image-01-p-1080.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="wrapper-sub">
            <div class="sub-card">
                <div class="sub-info">
                    <div class="sub-icon">
                        <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5baf56dcace69cfd39b34f7a_paperplane-icon-white.svg" alt="">
                    </div>
                    <h4>
                        Subscribe to our newsletter
                        <br>
                        &amp; get 
                        <span class="sub-text-green">10% dicount!</span>
                    </h4>
                </div>
                <div class="sub-form-wrapper">
                    <form id="sub-form" class="sub-form" method="get">
                        <input class="sub-form-input" maxlength="256" name="email" placeholder="Enter your email address" type="email" id="email" required="">
                        <input type="submit" class="sub-button" value="subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="insta-section">
        <div class="wrapper">
            <div class="insta-card">
                <div class="insta-card-title">@ElasticThemes</div>
                <h2>We're on Instagram!</h2>
            </div>
            <div class="insta-photos">
                <a href="https://instagram.com" target="#" class="insta-link"><img src="https://assets.website-files.com/5badda2935e11303a89a461e/5badecf79395558fbeb88a49_instagram-01.jpg" alt="" class="insta-pic"></a>
                <a href="https://instagram.com" target="#" class="insta-link"><img src="https://assets.website-files.com/5badda2935e11303a89a461e/5badecf735e113f8679a57e6_instagram-02.jpg" alt="" class="insta-pic"></a>
                <a href="https://instagram.com" target="#" class="insta-link"><img src="https://assets.website-files.com/5badda2935e11303a89a461e/5badecf735e11327b99a57e7_instagram-03.jpg" alt="" class="insta-pic"></a>
                <a href="https://instagram.com" target="#" class="insta-link"><img src="https://assets.website-files.com/5badda2935e11303a89a461e/5badecf7939555df08b88a48_instagram-04.jpg" alt="" class="insta-pic"></a>
                <a href="https://instagram.com" target="#" class="insta-link"><img src="https://assets.website-files.com/5badda2935e11303a89a461e/5badecf7939555514eb88a4a_instagram-05.jpg" alt="" class="insta-pic"></a>
                <a href="https://instagram.com" target="#" class="insta-link"><img src="https://assets.website-files.com/5badda2935e11303a89a461e/5badecf71f2da2228d17155f_instagram-06.jpg" alt="" class="insta-pic"></a>
            </div>
            <a href="https://www.instagram.com/" class="insta-button">See More Photos</a>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-card">
                <div class="footer-brand-card">
                    <a href="#" class="footer-brand">
                        <div>ToyStore</div>
                    </a>
                </div>
                <div class="footer-nav">
                    <a href="#" class="footer-link-home">Home</a>
                    <a href="#" class="footer-link">Catalog</a>
                    <a href="#" class="footer-link">Delivery</a>
                    <a href="#" class="footer-link">About</a>
                    <a href="#" class="footer-link">Contacts</a>
                </div>
                <div class="footer-social">
                    <a href="#" class="footer-social-link"><img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec5227792568635e37_twitter-icon-white.svg" alt=""></a>
                    <a href="#" class="footer-social-link"><img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec3cb36463d4cf4661_facebook-icon-white.svg" alt=""></a>
                    <a href="#" class="footer-social-link"><img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec7fe624275552217c_instagram-icon-white.svg" alt=""></a>
                    <a href="#" class="footer-social-link"><img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec6e93377c0bbdba8a_pinterest-icon-white.svg" alt=""></a>
                    <a href="#" class="footer-social-link"><img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eecfff242b7c309e311_youtube-icon.svg" alt=""></a>
                </div>
                <div class="footer-bottom">
                    <div class="footer-author">
                        <div>
                            Created with love by 
                            <a href="" class="author-link">Elastic Themes</a>
                        </div>
                    </div>
                    <div class="footer-technology">
                        <div>
                            Powered by 
                            <a class="footer-tech-link" href="https://webflow.com/">Webflow</a>
                        </div>
                        <div class="footer-bottom-divider"></div>
                        <a href="https://toystore-template.webflow.io/template/style-guide" class="footer-tech-link">Style Guide</a>
                        <div class="footer-bottom-divider"></div>
                        <a href="https://toystore-template.webflow.io/template/licensing" class="footer-tech-link">Licensing</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>